<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>動態BOXMAN目錄集</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                text-align: center;
                margin-bottom: 3%;
            }
            #box {
                width: 90%;
                background-color: rgb(255, 248, 230);
                margin: 0 auto;
                margin-top: 30px;
                padding: 2%;
                padding-bottom: 4%;
                border-radius: 20px;
                border:5px solid rgb(248, 221, 168);
            }
            .card-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                grid-gap: 20px;
                justify-items: center;
            }
            .card-item{
                width: 180px;
                height: 240px;
                background-color: rgb(255, 255, 255);
                text-align: center;
                font-size: 20px;
                color: rgb(72, 74, 75);
                border-radius: 20px;
                border: 1px solid rgb(212, 207, 207);
            }
            .card-item img{
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>BOXMAN動態目錄集</h1>
                <ul class="card-container">
                    <li class="card-item">
                        <img src="img/an007.svg" />
                        <p>編號：an007</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an010.svg" />
                        <p>編號：an010</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an012.svg" />
                        <p>編號：an012</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an013.svg" />
                        <p>編號：an013</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an014.svg" />
                        <p>編號：an014</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an015.svg" />
                        <p>編號：an015</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an017.svg" />
                        <p>編號：an017</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an018.svg" />
                        <p>編號：an018</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an019.svg" />
                        <p>編號：an019</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an020.svg" />
                        <p>編號：an020</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an022.svg" />
                        <p>編號：an022</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an024.svg" />
                        <p>編號：an024</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an026.svg" />
                        <p>編號：an026</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an027.svg" />
                        <p>編號：an027</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an028.svg" />
                        <p>編號：an028</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an029.svg" />
                        <p>編號：an029</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an032.svg" />
                        <p>編號：an032</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an033.svg" />
                        <p>編號：an033</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an034.svg" />
                        <p>編號：an034</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an036.svg" />
                        <p>編號：an036</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an037.svg" />
                        <p>編號：an037</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an038.svg" />
                        <p>編號：an038</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an041.svg" />
                        <p>編號：an041</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an042.svg" />
                        <p>編號：an042</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an043.svg" />
                        <p>編號：an043</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an044.svg" />
                        <p>編號：an044</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an045.svg" />
                        <p>編號：an045</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an046.svg" />
                        <p>編號：an046</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an048.svg" />
                        <p>編號：an048</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an049.svg" />
                        <p>編號：an049</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an050.svg" />
                        <p>編號：an050</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an051.svg" />
                        <p>編號：an051</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an053.svg" />
                        <p>編號：an053</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an054.svg" />
                        <p>編號：an054</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an055.svg" />
                        <p>編號：an055</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an056.svg" />
                        <p>編號：an056</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an057.svg" />
                        <p>編號：an057</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an058.svg" />
                        <p>編號：an058</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an059.svg" />
                        <p>編號：an059</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an061.svg" />
                        <p>編號：an061</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an062.svg" />
                        <p>編號：an062</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an063.svg" />
                        <p>編號：an063</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an064.svg" />
                        <p>編號：an064</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an065.svg" />
                        <p>編號：an065</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an066.svg" />
                        <p>編號：an066</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an067.svg" />
                        <p>編號：an067</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an068.svg" />
                        <p>編號：an068</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an070.svg" />
                        <p>編號：an070</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an071.svg" />
                        <p>編號：an071</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an072.svg" />
                        <p>編號：an072</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an073.svg" />
                        <p>編號：an073</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an074.svg" />
                        <p>編號：an074</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an075.svg" />
                        <p>編號：an075</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an076.svg" />
                        <p>編號：an076</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an077.svg" />
                        <p>編號：an077</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an078.svg" />
                        <p>編號：an078</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an080.svg" />
                        <p>編號：an080</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an081.svg" />
                        <p>編號：an081</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an082.svg" />
                        <p>編號：an082</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an084.svg" />
                        <p>編號：an084</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an085.svg" />
                        <p>編號：an085</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an086.svg" />
                        <p>編號：an086</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an087.svg" />
                        <p>編號：an087</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an089.svg" />
                        <p>編號：an089</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an090.svg" />
                        <p>編號：an090</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an093.svg" />
                        <p>編號：an93</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an095.svg" />
                        <p>編號：an95</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an096.svg" />
                        <p>編號：an96</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an097.svg" />
                        <p>編號：an97</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an098.svg" />
                        <p>編號：an98</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an099.svg" />
                        <p>編號：an099</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an100.svg" />
                        <p>編號：an100</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an101.svg" />
                        <p>編號：an101</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an102.svg" />
                        <p>編號：an102</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an103.svg" />
                        <p>編號：an103</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an104.svg" />
                        <p>編號：an104</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an105.svg" />
                        <p>編號：an105</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an106.svg" />
                        <p>編號：an106</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an107.svg" />
                        <p>編號：an107</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an108.svg" />
                        <p>編號：an108</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an109.svg" />
                        <p>編號：an109</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an110.svg" />
                        <p>編號：an110</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an111.svg" />
                        <p>編號：an111</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an112.svg" />
                        <p>編號：an112</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an113.svg" />
                        <p>編號：an113</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an114.svg" />
                        <p>編號：an114</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an115.svg" />
                        <p>編號：an115</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an116.svg" />
                        <p>編號：an116</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an119.svg" />
                        <p>編號：an119</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an122.svg" />
                        <p>編號：an122</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an123.svg" />
                        <p>編號：an123</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an126.svg" />
                        <p>編號：an126</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an129.svg" />
                        <p>編號：an129</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an130.svg" />
                        <p>編號：an130</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an131.svg" />
                        <p>編號：an131</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an132.svg" />
                        <p>編號：an132</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an133.svg" />
                        <p>編號：an133</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an134.svg" />
                        <p>編號：an134</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an135.svg" />
                        <p>編號：an135</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an136.svg" />
                        <p>編號：an136</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an137.svg" />
                        <p>編號：an137</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an139.svg" />
                        <p>編號：an139</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an140.svg" />
                        <p>編號：an140</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an141.svg" />
                        <p>編號：an141</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an143.svg" />
                        <p>編號：an143</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an147.svg" />
                        <p>編號：an147</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an159.svg" />
                        <p>編號：an159</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an191.svg" />
                        <p>編號：an191</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an201.svg" />
                        <p>編號：an201</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an211.svg" />
                        <p>編號：an211</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an221.svg" />
                        <p>編號：an221</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an224.svg" />
                        <p>編號：an224</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an230.svg" />
                        <p>編號：an230</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an247.svg" />
                        <p>編號：an247</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an263.svg" />
                        <p>編號：an263</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an264.svg" />
                        <p>編號：an264</p>
                    </li>
                    <li class="card-item">
                        <img src="img/an275.svg" />
                        <p>編號：an275</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>